# TransactionData

./: .gitignore  LICENSE  README.md  TransactionData.sln
Test Data/: transaction.csv  transaction.xml
TransactionData.Data/: TransactionData.Data.csproj  TransactionDataContext.cs
TransactionData.Data.Entities/: TransactionData.Data.Entities.csproj
TransactionData.Data.Entities/Entities/: Transaction.cs
TransactionData.Data.Entities/Enums/: TransactionStatusEnum.cs
TransactionData.Data.Interfaces/: TransactionData.Data.Interfaces.csproj
TransactionData.Data.Interfaces/Interfaces/: IGenericRepository.cs  IReadGenericRepository.cs  ITransactionRepository.cs
TransactionData.Data.MSSql/: TransactionData.Data.MSSql.csproj
TransactionData.Data.MSSql/Migrations/: 20200719110641_AddedTransaction.Designer.cs  20200719110641_AddedTransaction.cs  TransactionDataContextModelSnapshot.cs
TransactionData.Data.Sqlite/: TransactionData.Data.Sqlite.csproj
TransactionData.Data.Sqlite/Migrations/: 20200718175255_AddedTransaction.Designer.cs  20200718175255_AddedTransaction.cs  TransactionDataContextModelSnapshot.cs
TransactionData.Data/EntityConfigurations/: TransactionConfiguration.cs
TransactionData.Data/Migrations/: 20200718175255_AddedTransaction.Designer.cs  20200718175255_AddedTransaction.cs  TransactionDataContextModelSnapshot.cs
TransactionData.Data/Repositories/: BaseGenericRepository.cs  BaseReadRepository.cs  TransactionRepository.cs
TransactionData.Domain/: TransactionData.Domain.csproj
TransactionData.Domain/Commands/: SaveCsvCommand.cs  SaveXmlCommand.cs
TransactionData.Domain/Constants/: CsvHeaders.cs
TransactionData.Domain/Dtos/: GetTransactionDto.cs  GetTransactionStatusEnumDto.cs  GetTransactionStatusEnumQuery.cs
TransactionData.Domain/Enums/: CsvTransactionStatusEnum.cs  XmlTransactionStatusEnum.cs
TransactionData.Domain/Events/: SaveCsvFailedEvent.cs  SaveXmlFailedEvent.cs
TransactionData.Domain/ExtensionMethods/: ResultExtensionMethods.cs
TransactionData.Domain/Models/: CsvTransactionModel.cs
TransactionData.Domain/Models/Csv/: CsvTransactionModel.cs
TransactionData.Domain/Models/Xml/: PaymentDetailsXmlElement.cs  TransactionXmlElement.cs  XmlTransactionModel.cs
TransactionData.Domain/Queries/: GetTransactionQuery.cs
TransactionData.IoC/: ServiceContainer.cs  TransactionData.IoC.csproj
TransactionData.Service/: TransactionData.Service.csproj
TransactionData.Service.Interfaces/: TransactionData.Service.Interfaces.csproj
TransactionData.Service.Interfaces/Dxos/: ICsvTransactionDxo.cs  ITransactionDxo.cs  IXmlTransactionDxo.cs
TransactionData.Service.Interfaces/Services/: ICsvTransactionService.cs  IXmlTransactionService.cs
TransactionData.Service/CsvMap/: CsvTransactionMap.cs
TransactionData.Service/Dxos/: CsvTransactionDxo.cs  CsvTransactionMap.cs  TransactionDxo.cs  XmlTransactionDxo.cs
TransactionData.Service/ExtensionMethods/: ResultExtensionMethods.cs  SaveCsvCommandExtensionMethods.cs  SaveXmlCommandExtensionMethods.cs
TransactionData.Service/Handlers/CommandHandlers/: SaveCsvCommandHandler.cs  SaveXmlCommandHandler.cs
TransactionData.Service/Handlers/EventHandlers/: SaveCsvFailedHandler.cs  SaveXmlFailedHandler.cs
TransactionData.Service/Handlers/QueryHandlers/: GetTransactionQueryHandler.cs
TransactionData.Service/Services/: CsvTransactionService.cs  SaveCsvCommandHandler.cs  XmlTransactionService.cs
TransactionData.UnitTests/: TransactionData.UnitTests.csproj
TransactionData.UnitTests/Service/Handlers/CommandHandlers/: SaveCsvCommandHandlerUnitTests.cs  SaveXmlCommandHandlerUnitTests.cs
TransactionData.WebAPI/: Program.cs  Startup.cs  TransactionData.WebAPI.csproj  appsettings.json
TransactionData.WebAPI/Controllers/: ApiControllerBase.cs  TransactionController.cs
TransactionData.WebAPI/Converters/: MultiFormatDateConverter.cs
TransactionData.WebAPI/Properties/: launchSettings.json
