<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionData.Data.Interfaces\TransactionData.Data.Interfaces.csproj" />
    <ProjectReference Include="..\TransactionData.Domain\TransactionData.Domain.csproj" />
    <ProjectReference Include="..\TransactionData.Service.Interfaces\TransactionData.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
